# UBTWrapperFulltextVsRegex

./: .gitignore  .project  README  README.md  Statistics.xlsx  Terminal Saved Output.txt  Workbook1.xlsx  Workbook2.xlsx  bulkTest.sh  bulkTest.xlsx  bulkTest2.xls  jdk14.properties  pom.xml
UBTWrapper4Store/: .project  Test.sh  config-test.ttl  config.kb.4Store  config.query.lubm-fulltext.sparql.4Store  load_ubt_4Store.sh  pom.xml  query_ubt_4Store.sh  run_ubt.sh
UBTWrapper4Store/etc/: jdk14.properties
UBTWrapper4Store/repo/4store/magus/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UBTWrapper4Store/repo/4store/magus/1.0.0/: magus-1.0.0.jar.md5  magus-1.0.0.jar.sha1  magus-1.0.0.pom  magus-1.0.0.pom.md5  magus-1.0.0.pom.sha1
UBTWrapperBigData/: .classpath  .gitignore  .project  Notes.txt  config.kb.BigData  config.query.lubm-fulltext.sparql.BigData  fastload.properties  load_ubt_BigData.sh  pom.xml  query_ubt_BigData.sh  run_ubt_BigData.sh  run_ubt_BigData2.sh
UBTWrapperBigData/etc/: jdk14.properties
UBTWrapperBigData/repo/com/bigdata/bigdata/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UBTWrapperBigData/repo/com/bigdata/bigdata-ganglia/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UBTWrapperBigData/repo/com/bigdata/dsi-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UBTWrapperBigData/repo/com/bigdata/lgpl-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UBTWrapperBigData/repo/it/unimi/fastutil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UBTWrapperBigData/src/main/resources/: logback.xml
UBTWrapperJena2.11RegexIndex/: .classpath  .project  Workbook1.xlsx  config.kb.tdblucene  config.query.lubm-fulltext.sparql.larq  pom.xml  run_ubt_tdb.sh
UBTWrapperJena2.5/: .classpath  .gitignore  .project  config.kb.tdblucene  config.query.lubm-fulltext.sparql.larq  evaluate.sh  pom.xml  run_ubt_tdb.sh  ubtwrapper-jena-2.5.jardesc
UBTWrapperJena2.5/etc/: jdk14.properties
UBTWrapperJena2.7/: .classpath  .project  VERSIONS  config.kb.tdblucene  config.query.lubm-fulltext.sparql.larq  load_ubt_tdblucene.sh  pom.xml  query_ubt_tdblucene.sh  run_ubt_tdb.sh
UBTWrapperJena2.7/etc/: jdk14.properties
UBTWrapperOwlim/: .classpath  .gitignore  .project  config.kb.Owlim  config.query.lubm-fulltext.sparql.Owlim  load_ubt_Owlim.sh  lubm.ttl  pom.xml  query_ubt_Owlim.sh  run_ubt_Owlim.sh
UBTWrapperOwlim/etc/: jdk14.properties
UBTWrapperOwlim/owlimSE-Configrations/LUBM-fulltext-1/: lubm.ttl
UBTWrapperOwlim/owlimSE-Configrations/LUBM-fulltext-1-Test/: lubm.ttl
UBTWrapperOwlim/owlimSE-Configrations/LUBM-fulltext-10/: lubm.ttl
UBTWrapperOwlim/owlimSE-Configrations/LUBM-fulltext-5/: lubm.ttl
UBTWrapperOwlim/owlimSE-Configrations/LUBM-fulltext-50/: lubm.ttl
UBTWrapperOwlim/repo/ontotext-owlim-se/onto-crypto/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UBTWrapperOwlim/repo/ontotext-owlim-se/onto-crypto/0.0.1/: onto-crypto-0.0.1.jar.md5  onto-crypto-0.0.1.jar.sha1  onto-crypto-0.0.1.pom  onto-crypto-0.0.1.pom.md5  onto-crypto-0.0.1.pom.sha1
UBTWrapperOwlim/repo/ontotext-owlim-se/owlim-se/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UBTWrapperOwlim/repo/ontotext-owlim-se/owlim-se/5.4.0/: owlim-se-5.4.0.jar.md5  owlim-se-5.4.0.jar.sha1  owlim-se-5.4.0.pom  owlim-se-5.4.0.pom.md5  owlim-se-5.4.0.pom.sha1
UBTWrapperOwlim/repo/ontotext-owlim-se/owlim-se/5.4.1/: owlim-se-5.4.1.jar.md5  owlim-se-5.4.1.jar.sha1  owlim-se-5.4.1.pom  owlim-se-5.4.1.pom.md5  (+1 more)
UBTWrapperSesame2.2/: .project  config.kb.lucenesailnative  config.query.lubm-fulltext.sparql.lucenesail  load_ubt_lucenesail_hits_set.sh  load_ubt_lucenesail_orig.sh  pom.xml  query_ubt_lucenesail_orig.sh  run_ubt_lucenesail.sh  run_ubt_lucenesail_orig.sh
UBTWrapperSesame2.2/etc/: jdk14.properties
UBTWrapperSesame2.7/: .gitignore  .project  Dismissed_query_ubt_lucenesail_hits_set.sh  config.kb.lucenesailnative  config.query.lubm-fulltext.sparql.lucenesail  pom.xml  run_ubt_lucenesail.sh  run_ubt_lucenesail_hits_set.sh  run_ubt_lucenesail_orig.sh
UBTWrapperSesame2.7/src/main/resources/: jdk14.properties  logback.xml
UBTWrapperStarDog/: .classpath  .gitignore  .project  VERSIONS  config.kb.StarDog  config.query.lubm-fulltext.sparql.StarDog  evaluate_all.sh  load_ubt_StarDog.sh  pom.xml  query_ubt_StarDog.sh  run_ubt_StarDog.sh
UBTWrapperStarDog/conf/: logback.xml
UBTWrapperStarDog/repo/stardog/protocol.api.server/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UBTWrapperStarDog/repo/stardog/stardog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UBTWrapperVirtuoso5.0/: .gitignore  .project  config.kb.virtuoso  config.query.lubm-fulltext.sparql.virtuoso  pom.xml  query_ubt_virtuoso.sh  run_ubt.sh  ubtwrapper-virtuoso-5.0.9.jardesc
UBTWrapperVirtuoso5.0/src/main/resources/: jdk14.properties
UBTWrapperVirtuoso5.0/virtuoso-repositories/virtuoso/LUBM-fulltext-1/: virtuoso.ini
UBTWrapperVirtuoso5.0/virtuoso-repositories/virtuoso/LUBM-fulltext-10/: virtuoso.ini
UBTWrapperVirtuoso5.0/virtuoso-repositories/virtuoso/LUBM-fulltext-5/: virtuoso.ini
UBTWrapperVirtuoso7.0/: .classpath  .gitignore  .project  VERSIONS  config.kb.virtuoso  config.query.lubm-fulltext.sparql.virtuoso  evaluate_all.sh  load_ubt_virtuoso.sh  pom.xml  run_ubt.sh
UBTWrapperVirtuoso7.0/etc/: jdk14.properties
UBTWrapperVirtuoso7.0/src/main/resources/: jdk14.properties
UBTWrapperVirtuoso7.0/virtuoso-repositories/virtuoso/LUBM-fulltext-10/: virtuoso.ini
UBTWrapperYARS/: .classpath  .gitignore  .project  VERSIONS  config.kb.yars  config.query.lubm-fulltext.n3ql.yars  evaluate_all.sh  load_ubt_yars.sh  pom.xml  query_ubt_yars.sh  run_ubt.sh  univ-bench.rdfs  yars-r9174.patch
UBTWrapperYARS/etc/: jdk14.properties
UBTWrapperYARS/repo/je/wired.je/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
UBTWrapperYARS/src/main/resources/: jdk14.properties
(+399 files in other folders)
