<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UBT</groupId>
  <artifactId>UBTRoot</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Saud Aljaloud</name>
  <description>the root test for all wrappers</description>
<modules>
    <module>/UBTWrapperJena2.7</module>
    <module>/UBTWrapperJena2.5</module>
    <module>/UBTWrapperVirtuoso5.0</module>
    <module>/UBTWrapperVirtuoso7.0</module>
    <module>/UBTWrapperYARS</module>
    <module>/UBTWrapperSesame2.2</module>
    <module>/UBTWrapperSesame2.7</module>
	<module>/UBTWrapper4Store</module>
	<module>/UBTWrapperBigData</module>
	<module>/UBTWrapperOwlim</module>
	
    <module>/UBT</module>
  </modules>
</project>