<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UBTWrapper</groupId>
  <artifactId>UBTWrapperJena2.5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>UBTWrapperJena2.5</name>
  <description>Benchmarking the original version of jena</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>arq</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>arq-extra</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>antlr</groupId>
  		<artifactId>antlr</artifactId>
  		<version>2.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>concurrent-jena</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.icu</groupId>
  		<artifactId>icu4j</artifactId>
  		<version>3.4.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>iri</artifactId>
  		<version>0.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.6.2</version>
  		<classifier>test-sources</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>json-jena</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.xml.stream</groupId>
  		<artifactId>stax-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>woodstox</groupId>
  		<artifactId>wstx-asl</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>activesoap</groupId>
  		<artifactId>xercesImpl</artifactId>
  		<version>1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>xml-apis</groupId>
  		<artifactId>xml-apis</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>tdb</artifactId>
  		<version>0.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>sdb</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>UBT</groupId>
  		<artifactId>UBT</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>