<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="UBTWrapperJena2.5/ubtwrapper-jena-2.5.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/UBTWrapperJena2.5/ubtwrapper-jena-2.5.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/UBTWrapperJena2.5/etc"/>
        <javaElement handleIdentifier="=UBTWrapperJena2.5/src"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
