# [repository ID]
# class=<repository factory class>
# data=<directory where the test data reside>
# database=<database where the data are stored>
# ontology=<url of univ-bench ontology> 

# 1 university
[VIRTUOSO_V5.0.9_1]
class=de.l3s.ubt.wrapper.virtuoso5.VirtuosoFactory
data=../../LUBM/LUBM-fulltext-1/
database=LUBM-fulltext-1
ontology=http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl

# 5 universities
[VIRTUOSO_V5.0.9_5]
class=de.l3s.ubt.wrapper.virtuoso5.VirtuosoFactory
data=../../LUBM/LUBM-fulltext-5/
database=LUBM-fulltext-5
ontology=http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl

# 10 universities
#[VIRTUOSO_V5.0.9_10]
#class=de.l3s.ubt.wrapper.virtuoso5.VirtuosoFactory
#data=../../LUBM/LUBM-fulltext-10/
#database=LUBM-fulltext-10
#ontology=http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl


# 50 universities
#[VIRTUOSO_V5.0.9_50]
#class=de.l3s.ubt.wrapper.virtuoso5.VirtuosoFactory
#data=../../LUBM/LUBM-fulltext-50/
#database=LUBM-fulltext-50
#ontology=http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl
