# [repository ID]
# class=<repository factory class>
# data=<directory where the test data reside>
# database=<database where the data are stored>
# ontology=<url of univ-bench ontology> 

# 1 university
[Owlim_SE_1]
class=saud.ubt.wrapper.Owlim.OwlimFactory2
data=../../LUBM/LUBM-fulltext-1/
database=LUBM-fulltext-1
ontology=http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl

# # 5 universities
# [Owlim_SE_5]
# class=saud.ubt.wrapper.Owlim.OwlimFactory2
# data=../../LUBM/LUBM-fulltext-5/
# database=LUBM-fulltext-5
# ontology=http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl
# 
# # 10 universities
# [Owlim_SE_10]
# class=saud.ubt.wrapper.Owlim.OwlimFactory2
# data=../../LUBM/LUBM-fulltext-10/
# database=LUBM-fulltext-10
# ontology=http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl
# 
# # 50 universities
# [Owlim_SE_50]
# class=saud.ubt.wrapper.Owlim.OwlimFactory2
# data=../../LUBM/LUBM-fulltext-50/
# database=LUBM-fulltext-50
# ontology=http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl
# 
