<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>UBTWrapper</groupId>
		<artifactId>Root</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>UBTWrapperOwlim</artifactId>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>UBT</groupId>
			<artifactId>UBT</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<!-- mvn deploy:deploy-file \ -DgroupId=ontotext-owlim-se \ -DartifactId=owlim-se 
				\ -Dversion=5.4.0 \ -Dpackaging=jar \ -DrepositoryId=owlim.releases \ -Durl=file:repo 
				\ -Dfile=lib/owlim-se-5.4.jar -->
			<groupId>ontotext-owlim-se</groupId>
			<artifactId>owlim-se</artifactId>
			<version>5.4.1</version>
		</dependency>
		<dependency>
			<!-- mvn deploy:deploy-file \ -DgroupId=ontotext-owlim-se \ -DartifactId=onto-crypto 
				\ -Dversion=0.0.1 \ -Dpackaging=jar \ -DrepositoryId=owlim.releases \ -Durl=file:repo 
				\ -Dfile=lib/onto-crypto-0.1.jar -->

			<groupId>ontotext-owlim-se</groupId>
			<artifactId>onto-crypto</artifactId>
			<version>0.0.1</version>
		</dependency>


		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>2.7.8</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

</project>