# queries expressed in SPARQL, using Virtuoso fulltext search syntax
# [query ID]
# query


# === BASIC IR QUERIES ===

[lubm-fulltext-1.1]
# All resources that match the keyword 'engineer', a relatively infrequent term. There are 40 results in LUBMft(1).
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
  ?X ?p ?lit .
  ?lit bif:contains '"engineer"' .
}

[lubm-fulltext-1.2]
# All resources that match the keyword 'network', a very frequent term. There are 1,013 results in LUBMft(1).
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
  ?X ?p ?lit .
  ?lit bif:contains '"network"' .
}

# 
# 
# [lubm-fulltext-2.1]
# # All resources that match the keyword 'engineer' in property 'ub:publicationText'. This query is more precise than lubm-fulltext-1.1, but the result set is identical.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
#   ?lit bif:contains '"engineer"' .
# }
# 
# [lubm-fulltext-2.2]
# # All resources that match the keyword 'network' in property 'ub:publicationText'. This query is more precise than lubm-fulltext-1.2, but the result set is identical.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
#   ?lit bif:contains '"network"' .
# }
# 
# 
# 
# [lubm-fulltext-3]
# # All resources that match the keywords 'engineer' or 'network' in property 'ub:publicationText'. This query tests for OR boolean queries.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
#   ?lit bif:contains '"network" or "engineer"' .
# }
# 
# 
# [lubm-fulltext-4]
# # All resources that match the phrase 'network engineer' in property 'ub:publicationText'. There are three such results in LUBMft(1).
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
#   ?lit bif:contains '"network engineer"' .
# }
# 
# 
# 
# [lubm-fulltext-5.1]
# # All resources that match the keyword 'smith' in property 'ub:surname', the most common surname. There are 95 results in LUBMft(1). This query is used to be compared with lubm-fulltext-5.2.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:surname ?lit .
#   ?lit bif:contains '"smith"' .
# }
# 
# [lubm-fulltext-5.2]
# # All resources that have the string literal "Smith" as their surname. This query is equivalent to lubm-fulltext-5.1, except it refers to the exact string Literal. This allows for comparison of keyword and Literal lookup performance.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:surname "Smith" .
# }
# 
# 
# 
# # === SEMANTIC IR QUERIES ===
# 
# 
# 
# [lubm-fulltext-6]
# # All ub:Publications that match the keyword 'engineer' in property 'ub:publicationText'. This query is even more precise than lubm-fulltext-2.2, but the result set is identical.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
#   ?lit bif:contains '"engineer"' .
#   ?X rdf:type ub:Publication .
# }
# 
# 
# 
# [lubm-fulltext-7]
# # All ub:Publications and their title, that match the keyword 'engineer' in property 'ub:publicationText'. Compared to lubm-fulltext-6, this query further extracts the titles of the publications from the triple store.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X ?title
# WHERE {
#   ?X ub:publicationText ?lit .
#   ?lit bif:contains '"engineer"' .
#   ?X ub:name ?title .
#   ?X rdf:type ub:Publication .
# }
# 
# 
# 
# [lubm-fulltext-8]
# # All ub:Publications, their title, and the paper's full professor's fullname, that match the keyword 'engineer' in property 'ub:publicationText'. Compared to lubm-fulltext-7, this query further performs some triple index lookups to extract the full professor's fullnames.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X ?title ?fullname
# WHERE {
#   ?X ub:publicationText ?lit .
#   ?lit bif:contains '"engineer"' .
#   ?X ub:name ?title .
#   ?X ub:publicationAuthor ?Y .
#   ?X rdf:type ub:Publication .
# 
#   ?Y ub:fullname ?fullname .
#   ?Y rdf:type ub:FullProfessor .
# }
# 
# 
# 
# [lubm-fulltext-9]
# # All resources that match the keyword 'engineer' in ub:publicationText, and that are authored by someone matching 'smith' in the ub:fullname property. This combines two keyword queries in one structured query. Connecting the two result sets of the keyword searches requires lookups of the semantic path between these resources.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X ?Y
# WHERE {
#   ?Y ub:fullname ?lity .
#   ?lity bif:contains '"smith"' .
# 
#   ?X ub:publicationText ?litx .
#   ?litx bif:contains '"engineer"' .
# 
#   ?X ub:publicationAuthor ?Y .
# }
# 
# 
# 
# [lubm-fulltext-10]
# # All resources that match the keyword 'network' in ub:publicationText, and that are authored by a full professor who also authored a resource matching 'engineer' in ub:publicationText. This combines two keyword queries in one structured query. Connecting the two result sets of the keyword searches requires lookups of the semantic path between these resources.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X ?Y ?Z
# WHERE {
#   ?X ub:publicationText ?litx .
#   ?litx bif:contains '"network"' .
# 
#   ?Y ub:publicationText ?lity .
#   ?lity bif:contains '"engineer"' .
# 
#   ?X ub:publicationAuthor ?Z .
#   ?Y ub:publicationAuthor ?Z .
#   ?Z rdf:type ub:FullProfessor .
# }
# 
# 
# 
# [lubm-fulltext-11]
# # All distinct full professors matching 'smith' in ub:fullname that authored resources that match the keyword 'network' in ub:publicationText, and also resources matching 'engineer' in ub:publicationText. This further introduces one more keyword search into the query.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT DISTINCT ?Z
# WHERE {
#   ?X ub:publicationText ?litx .
#   ?litx bif:contains '"network"' .
# 
#   ?Y ub:publicationText ?lity .
#   ?lity bif:contains '"engineer"' .
# 
#   ?Z ub:fullname ?litz .
#   ?litz bif:contains '"smith"' .
# 
#   ?X ub:publicationAuthor ?Z .
#   ?Y ub:publicationAuthor ?Z .
#   ?Z rdf:type ub:FullProfessor .
# }
# 
# 
# 
# # === ADVANCED IR QUERIES ===
# 
# 
# 
# [lubm-fulltext-12]
# # All resources that match the keywords 'engineer' and 'network' in property 'ub:publicationText'. This query tests for AND boolean queries.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
#   ?lit bif:contains '"network" and "engineer"' .
# }
# [lubm-fulltext-13]
# # All resources that match the keywords 'network' but not 'engineer' in property 'ub:publicationText'. This query tests for AND NOT boolean queries.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
#   ?lit bif:contains '"network" and not "engineer"' .
# }
# [lubm-fulltext-14]
# # All resources that contains the keywords 'network' and 'engineer' in property 'ub:publicationText', where both keywords must occur in a distance of at most 10 words. There are 14 such results in LUBMft(1).
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
#   ?lit bif:contains '"network" near "engineer"' .
# }
# 
# 
# [lubm-fulltext-15]
# # All resources that match the wildcard query 'engineer*' in property 'ub:publicationText'. The query matches, 'engineer', 'engineering', and 'engineers'. There are 939 results in LUBMft(1).
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
#   ?lit bif:contains '"engineer"' .
# }
# 
# 
# 
# [lubm-fulltext-16]
# # # All resources that match the wildcard query 'engineer?' in property 'ub:publicationText'. The query matches 'engineers', but not 'engineer'. There are 32 results in LUBMft(1).
# # # Within virtuoso, wildcards are performed as a regex type, in which a pattern like "'engineer*'" will match 939 ressults. 
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
#   ?lit bif:contains '"engineer*"' .
# }
# 
# [lubm-fulltext-17]
# # All resources that match a keywords that is 80% similar to 'engineer'. Where 'engineer' has 40 results, this query has 71 in LUBMft(1).
# 
# [lubm-fulltext-18]
# # All resources that match the keyword 'engineer' in property 'ub:publicationText'. This query further requests the score of each matching resource to be returned.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X ?sc
# WHERE {
#   ?X ub:publicationText ?lit .
#   ?lit bif:contains '"engineer"'
#   OPTION (score ?sc) .
# }
# [lubm-fulltext-19]
# # All resources that match the keyword 'engineer' in property 'ub:publicationText'. This query further requests a snippet of the matching literal of each matching resource to be returned.
# 
# [lubm-fulltext-20]
# # All resources that match the keyword 'network' in property 'ub:publicationText', but only 10 resources with the highest score.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X ?sc
# WHERE {
#   ?X ub:publicationText ?lit .
#   ?lit bif:contains '"network"'
#   OPTION (score ?sc) .
# }
# ORDER BY DESC (?sc)
# LIMIT 10
# 
# [lubm-fulltext-21]
# # All resources that match the keyword 'network' in property 'ub:publicationText', but only the resources with score higher than 0.75. Though the keyword has 1013 matches in LUBMft(1), only 43 have a higher score (lucene) than 0.75.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X ?sc
# WHERE {
#   ?X ub:publicationText ?lit .
#   ?lit bif:contains '"network"'
#   OPTION (score ?sc, SCORE_LIMIT 1) .
# }
# 
# 
# 
# # ==========================================================================================
# 
# 
# 
# # queries expressed in SPARQL, using regex search syntax
# # [query ID]
# # query
# 
# 
# # === BASIC IR QUERIES ===
# 
[lubm-regex-1.1]
# All resources that match the keyword 'engineer', a relatively infrequent term. There are 40 results in LUBMft(1).
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
  ?X ?p ?lit .
	FILTER regex(?lit, " engineer ")
}

[lubm-regex-1.2]
# All resources that match the keyword 'network', a very frequent term. There are 1,013 results in LUBMft(1).
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
  ?X ?p ?lit .
	FILTER regex(?lit, " network ")
}
# 
# 
# 
# [lubm-regex-2.1]
# # All resources that match the keyword 'engineer' in property 'ub:publicationText'. This query is more precise than lubm-regex-1.1, but the result set is identical.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
# 	FILTER regex(?lit, " engineer ")
# }
# 
# [lubm-regex-2.2]
# # All resources that match the keyword 'network' in property 'ub:publicationText'. This query is more precise than lubm-regex-1.2, but the result set is identical.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
# 	FILTER regex(?lit, " network ")
# }
# 
# 
# 
# [lubm-regex-3]
# # All resources that match the keywords 'engineer' or 'network' in property 'ub:publicationText'. This query tests for OR boolean queries.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
# 	FILTER (regex(?lit, " engineer ")
# 	|| regex(?lit, " network "))
# }
# # PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# # PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# # SELECT ?X
# # WHERE {
# #   ?X ub:publicationText ?lit .
# # 	FILTER regex(?lit, "engineer|network")
# # }
# 
# 
# 
# 
# [lubm-regex-4]
# # All resources that match the phrase 'network engineer' in property 'ub:publicationText'. There are three such results in LUBMft(1).
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
# 	FILTER regex(?lit, " network engineer ")
# }
# 
# 
# 
# [lubm-regex-5.1]
# # All resources that match the keyword 'smith' in property 'ub:surname', the most common surname. There are 95 results in LUBMft(1). This query is used to be compared with lubm-regex-5.2.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:surname ?lit .
# 	FILTER regex(?lit, "^smith$" , "i")
# }
# 
# [lubm-regex-5.2]
# # All resources that have the string literal "Smith" as their surname. This query is equivalent to lubm-regex-5.1, except it refers to the exact string Literal. This allows for comparison of keyword and Literal lookup performance.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:surname "Smith" .
# }
# 
# 
# 
# 
# # === SEMANTIC IR QUERIES ===
# 
# 
# 
# [lubm-regex-6]
# # All ub:Publications that match the keyword 'engineer' in property 'ub:publicationText'. This query is even more precise than lubm-regex-2.2, but the result set is identical.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
#   ?X rdf:type ub:Publication .
# 	FILTER regex(?lit, " engineer ")
# }
# 
# 
# 
# [lubm-regex-7]
# # All ub:Publications and their title, that match the keyword 'engineer' in property 'ub:publicationText'. Compared to lubm-regex-6, this query further extracts the titles of the publications from the triple store.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X ?title
# WHERE {
#   ?X ub:publicationText ?lit .
#   ?X ub:name ?title .
#   ?X rdf:type ub:Publication .
# 	FILTER regex(?lit, " engineer ")
# }
# 
# 
# 
# [lubm-regex-8]
# # All ub:Publications, their title, and the paper's full professor's fullname, that match the keyword 'engineer' in property 'ub:publicationText'. Compared to lubm-regex-7, this query further performs some triple index lookups to extract the full professor's fullnames.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X ?title ?fullname
# WHERE {
#   ?X ub:publicationText ?lit .
#   ?X ub:name ?title .
#   ?X ub:publicationAuthor ?Y .
#   ?X rdf:type ub:Publication .
# 
#   ?Y ub:fullname ?fullname .
#   ?Y rdf:type ub:FullProfessor .
# 	FILTER regex(?lit, " engineer ")
# }
# 
# 
# 
# [lubm-regex-9]
# # All resources that match the keyword 'engineer' in ub:publicationText, and that are authored by someone matching 'smith' in the ub:fullname property. This combines two keyword queries in one structured query. Connecting the two result sets of the keyword searches requires lookups of the semantic path between these resources.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X ?Y
# WHERE {
#   ?Y ub:fullname ?lity .
# 
#   ?X ub:publicationText ?litx .
# 
#   ?X ub:publicationAuthor ?Y .
# 	FILTER (regex(?lity, " smith ")
# 		&&	regex(?litx, " engineer "))
# }
# 
# 
# 
# [lubm-regex-10]
# # All resources that match the keyword 'network' in ub:publicationText, and that are authored by a full professor who also authored a resource matching 'engineer' in ub:publicationText. This combines two keyword queries in one structured query. Connecting the two result sets of the keyword searches requires lookups of the semantic path between these resources.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X ?Y ?Z
# WHERE {
#   ?X ub:publicationText ?litx .
# 
#   ?Y ub:publicationText ?lity .
# 
#   ?X ub:publicationAuthor ?Z .
#   ?Y ub:publicationAuthor ?Z .
#   ?Z rdf:type ub:FullProfessor .
# 	FILTER (regex(?lity, " engineer ")
# 		&&	regex(?litx, " network "))
# }
# 
# 
# 
# [lubm-regex-11]
# # All distinct full professors matching 'smith' in ub:fullname that authored resources that match the keyword 'network' in ub:publicationText, and also resources matching 'engineer' in ub:publicationText. This further introduces one more keyword search into the query.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT DISTINCT ?Z
# WHERE {
#   ?X ub:publicationText ?litx .
# 
#   ?Y ub:publicationText ?lity .
# 
#   ?Z ub:fullname ?litz .
# 
#   ?X ub:publicationAuthor ?Z .
#   ?Y ub:publicationAuthor ?Z .
#   ?Z rdf:type ub:FullProfessor .
# 	FILTER (regex(?lity, " engineer ")
# 		&&	regex(?litx, " network ")
# 		&&	regex(?litz, " smith "))
# }
# 
# 
# 
# # === ADVANCED IR QUERIES ===
# 
# 
# 
# [lubm-regex-12]
# # All resources that match the keywords 'engineer' and 'network' in property 'ub:publicationText'. This query tests for AND boolean queries.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
# 	FILTER (regex(?lit, " engineer ")
# 	&& regex(?lit, " network "))
# }
# 
# 
# 
# [lubm-regex-13]
# # All resources that match the keywords 'network' but not 'engineer' in property 'ub:publicationText'. This query tests for AND NOT boolean queries.
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
# 	FILTER (regex(?lit, " network ")
# 	&& !regex(?lit, " engineer "))
# }
# 
# 
# 
# [lubm-regex-14]
# # All resources that contains the keywords 'network' and 'engineer' in property 'ub:publicationText', where both keywords must occur in a distance of at most 10 words. There are 14 such results in LUBMft(1).
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
# 	FILTER (regex(?lit, " network\\W+(?:\\w+\\W+){0,8}?engineer ")
# 		|| regex(?lit, " engineer\\W+(?:\\w+\\W+){0,8}?network "))
# }
# # I may need to remove or add more escapes
# 
# 
# [lubm-regex-15]
# # All resources that match the wildcard query 'engineer*' in property 'ub:publicationText'. The query matches, 'engineer', 'engineering', and 'engineers'. There are 939 results in LUBMft(1).
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
# 	FILTER regex(?lit, " engineer.*? ")
# }
# # ?lit arq:textMatch "engineer*" . we may need to constrain it to be only one word!
# # Consider: engineer.*[a-zA-Z]\b
# 
# [lubm-regex-16]
# # All resources that match the wildcard query 'engineer?' in property 'ub:publicationText'. The query matches 'engineers', but not 'engineer'. There are 32 results in LUBMft(1).
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# SELECT ?X
# WHERE {
#   ?X ub:publicationText ?lit .
# 	FILTER regex(?lit, "engineer[a-zA-Z]\\b")
# }
# 
# 
# # [lubm-regex-17]
# # # All resources that match a keywords that is 80% similar to 'engineer'. Where 'engineer' has 40 results, this query has 71 in LUBMft(1).
# # PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# # PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# # # SELECT ?X
# # WHERE {
# #   ?lit arq:textMatch "engineer~0.8" .
# #   ?X ub:publicationText ?lit .
# # }
# # 
# # 
# # 
# # [lubm-regex-18]
# # # All resources that match the keyword 'engineer' in property 'ub:publicationText'. This query further requests the score of each matching resource to be returned.
# # PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# # PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# # # SELECT ?X ?score
# # WHERE {
# #   (?lit ?score) arq:textMatch "engineer" .
# #   ?X ub:publicationText ?lit .
# # }
# # 
# # 
# # 
# # [lubm-regex-19]
# # # All resources that match the keyword 'engineer' in property 'ub:publicationText'. This query further requests a snippet of the matching literal of each matching resource to be returned.
# # 
# # 
# # 
# # [lubm-regex-20]
# # # All resources that match the keyword 'network' in property 'ub:publicationText', but only 10 resources with the highest score.
# # PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# # PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# # # SELECT ?X ?score
# # WHERE {
# #   (?lit ?score) arq:textMatch ("network" 10) .
# #   ?X ub:publicationText ?lit .
# # }
# # 
# # [lubm-regex-21]
# # # All resources that match the keyword 'network' in property 'ub:publicationText', but only the resources with score higher than 0.75. Though the keyword has 1013 matches in LUBMft(1), only 43 have a higher score (lucene) than 0.75.
# # PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# # PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# # # SELECT ?X ?score
# # WHERE {
# #   (?lit ?score) arq:textMatch ("network" 0.75) .
# #   ?X ub:publicationText ?lit .
# # }
