<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>UBTWrapper</groupId>
		<artifactId>Root</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>UBTWrapperVirtuoso7.0</artifactId>
	<version>0.0.1</version>
	<dependencies>
		<!-- mvn deploy:deploy-file \ -DgroupId=com.openlinksw.virtuoso \ -DartifactId=virtjdbc4ssl 
			\ -Dversion=4.0.0 \ -Dpackaging=jar \ -DrepositoryId=bigdata.releases \ -Durl=file:repo 
			\ -Dfile=lib/virtjdbc4ssl.jar -->
		<dependency>
			<groupId>com.openlinksw.virtuoso</groupId>
			<artifactId>virtjdbc4ssl</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.openlinksw.virtuoso</groupId>
			<artifactId>virtjdbc4ssl</artifactId>
			<version>4.0.0</version>
		</dependency>


		<dependency>
			<groupId>UBT</groupId>
			<artifactId>UBT</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<!--other repositories if any -->
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

</project>