<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>UBTWrapper</groupId>
	<artifactId>UBTWrapperVirtuoso7.0</artifactId>
	<version>0.0.1</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.0</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.0</version>
		</dependency>
		<!-- mvn deploy:deploy-file \ -DgroupId=com.openlinksw.virtuoso \ -DartifactId=virtjdbc4ssl 
			\ -Dversion=4.0.0 \ -Dpackaging=jar \ -DrepositoryId=bigdata.releases \ -Durl=file:repo 
			\ -Dfile=lib/virtjdbc4ssl.jar -->
		<dependency>
			<groupId>com.openlinksw.virtuoso</groupId>
			<artifactId>virtjdbc4ssl</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.openlinksw.virtuoso</groupId>
			<artifactId>virtjdbc4ssl</artifactId>
			<version>4.0.0</version>
		</dependency>


		<dependency>
			<groupId>UBT</groupId>
			<artifactId>UBT</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<!--other repositories if any -->
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

</project>