<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>UBTWrapper</groupId>
	<artifactId>UBTWrapperBigData</artifactId>
	<version>0.0.1</version>
	<build>
		
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fully.qualified.MainClass</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<!-- -->
		<!-- Note: Dependency versions are declared in build.properties -->
		<!-- This is a copy of that information. However, there are a -->
		<!-- few subtle differences. See build.properties for details. -->
		<!-- -->
		<icu.version>4.8</icu.version>
		<zookeeper.version>3.3.3</zookeeper.version>
		<sesame.version>2.6.10</sesame.version>
		<slf4j.version>1.6.1</slf4j.version>
		<jetty.version>7.2.2.v20101205</jetty.version>
		<lucene.version>3.0.0</lucene.version>
		<apache.commons_codec.version>1.4</apache.commons_codec.version>
		<apache.commons_fileupload.version>1.2.2</apache.commons_fileupload.version>
		<apache.commons_io.version>2.1</apache.commons_io.version>
		<apache.commons_logging.version>1.1.1</apache.commons_logging.version>
		<apache.httpclient.version>4.1.3</apache.httpclient.version>
		<apache.httpclient_cache.version>4.1.3</apache.httpclient_cache.version>
		<apache.httpcore.version>4.1.4</apache.httpcore.version>
		<apache.httpmime.version>4.1.3</apache.httpmime.version>
		<nxparser.version>1.2.3</nxparser.version>
		<colt.version>1.2.0</colt.version>
		<highscalelib.version>1.1.2</highscalelib.version>
		<log4j.version>1.2.17</log4j.version>
		<fastutil.version>5.1.5</fastutil.version>
		<dsiutils.version>1.0.6-020610</dsiutils.version>
		<lgplutils.version>1.0.6-020610</lgplutils.version>
		<bigdata.ganglia.version>1.0.1</bigdata.ganglia.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>UBT</groupId>
			<artifactId>UBT</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.stephenc.high-scale-lib</groupId>
			<artifactId>high-scale-lib</artifactId>
			<version>${highscalelib.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.semanticweb.yars</groupId> <artifactId>nxparser</artifactId> 
			<version>${nxparser.version}</version> </dependency> -->
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>${colt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>${icu.version}</version>
		</dependency>
		<dependency>
			<!-- log4j is the primary logger for bigdata. -->
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<!-- There is a bug with log4j 1.2.15 where it has a lot -->
			<!-- of dependencies that we do not need in its POM. The -->
			<!-- exclusions are only necessary with that version. -->
			<!-- <exclusions> <exclusion> <groupId>javax.jms</groupId> <artifactId>jms</artifactId> 
				</exclusion> <exclusion> <groupId>com.sun.jdmk</groupId> <artifactId>jmxtools</artifactId> 
				</exclusion> <exclusion> <groupId>com.sun.jmx</groupId> <artifactId>jmxri</artifactId> 
				</exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.httpclient.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>${apache.httpclient_cache.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${apache.httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${apache.httpmime.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${apache.commons_codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${apache.commons_fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.commons_io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${apache.commons_logging.version}</version>
		</dependency>
		<!-- -->
		<!-- artifacts that we publish (because they are not readily -->
		<!-- available) but we do not maintain. -->
		<!-- -->
		<dependency>
			<!-- This ICU dependency is not widely available. -->
			<!-- mvn deploy:deploy-file \ -DgroupId=com.ibm.icu \ -DartifactId=icu4j-charset 
				\ -Dversion=4.8 \ -Dpackaging=jar \ -DrepositoryId=bigdata.releases \ -Durl=scpexe://shell.speakeasy.net/home/t/thompsonbry/systap.com/maven/releases/ 
				\ -Dfile=bigdata/lib/icu/icu4j-charset-4.8.jar -->
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j-charset</artifactId>
			<version>${icu.version}</version>
		</dependency>
		<dependency>
			<!-- sesame-runtime will pull in the various openrdf compoents. -->
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>${sesame.version}</version>
		</dependency>
		<!-- -->
		<!-- artifacts maintained and published by the bigdata project -->
		<dependency>
			<!-- mvn deploy:deploy-file \ -DgroupId=com.bigdata \ -DartifactId=bigdata-ganglia 
				\ -Dversion=1.0.1 \ -Dpackaging=jar \ -DrepositoryId=bigdata.releases \ -Durl=scpexe://shell.speakeasy.net/home/t/thompsonbry/systap.com/maven/releases/ 
				\ -Dfile=bigdata/lib/bigdata-ganglia-1.0.1.jar -->
			<groupId>com.bigdata</groupId>
			<artifactId>bigdata-ganglia</artifactId>
			<version>1.0.1</version>
			<optional>false</optional>
		</dependency>
		<dependency>

			<!-- mvn deploy:deploy-file \ -DgroupId=com.bigdata \ -DartifactId=bigdata 
				\ -Dversion=1.2.3 \ -Dpackaging=jar \ -DrepositoryId=bigdata.releases \ -Durl=file:repo 
				\ -Dfile=lib/bigdata-1.2.3.jar -->
			<groupId>com.bigdata</groupId>
			<artifactId>bigdata</artifactId>
			<version>1.2.3</version>
			<optional>false</optional>
		</dependency>



		<!-- mvn deploy:deploy-file \ -DgroupId=com.bigdata \ -DartifactId=dsi-utils 
			\ -Dversion=1.0.6-020610 \ -Dpackaging=jar \ -DrepositoryId=bigdata.releases 
			\ -Durl=scpexe://shell.speakeasy.net/home/t/thompsonbry/systap.com/maven/releases/ 
			\ -Dfile=bigdata/lib/dsi-utils-1.0.6-020610.jar -->


		<dependency>
			<groupId>com.bigdata</groupId>
			<artifactId>dsi-utils</artifactId>
			<version>${dsiutils.version}</version>
		</dependency>
		<dependency>
			<!-- mvn deploy:deploy-file \ -DgroupId=com.bigdata \ -DartifactId=lgpl-utils 
				\ -Dversion=1.0.6-020610 \ -Dpackaging=jar \ -DrepositoryId=bigdata.releases 
				\ -Durl=scpexe://shell.speakeasy.net/home/t/thompsonbry/systap.com/maven/releases/ 
				\ -Dfile=bigdata/lib/lgpl-utils-1.0.6-020610.jar -->
			<groupId>com.bigdata</groupId>
			<artifactId>lgpl-utils</artifactId>
			<version>${lgplutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<!-- mvn deploy:deploy-file \ -DgroupId=it.unimi \ -DartifactId=fastutil 
				\ -Dversion=5.1.5 \ -Dpackaging=jar \ -DrepositoryId=bigdata.releases \ -Durl=file:repo/ 
				\ -Dfile=lib/fastutil-5.1.5.jar -->
			<groupId>it.unimi</groupId>
			<artifactId>fastutil</artifactId>
			<version>${fastutil.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.0-beta9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.1</version>
		</dependency>
		    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
		
	</dependencies>
	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

</project>