# [repository ID]
# class=<repository factory class>
# data=<directory where the test data reside>
# database=<database where the data are stored>
# ontology=<url of univ-bench ontology> 

# 1 university
[YARS_1]
class=de.l3s.ubt.wrapper.yars.YARSFactory
data=/Users/saudaljaloud/Benchmarking/Data/
database=LUBM-fulltext-1
ontology=http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl

# 5 universities
#[YARS_5]
#class=de.l3s.ubt.wrapper.yars.YARSFactory
#data=../LUBM/LUBM-fulltext-5
#database=LUBM-fulltext-5
#ontology=http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl

# 50 universities
#[YARS_50]
#class=de.l3s.ubt.wrapper.yars.YARSFactory
#data=../LUBM/LUBM-fulltext-50
#database=LUBM-fulltext-50
#ontology=http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl

