# queries expressed in SPARQL, using LARQ fulltext search syntax
# [query ID]
# query


# === BASIC IR QUERIES ===

[lubm-RegexIndex-1.1]
# All resources that match the keyword 'engineer', a relatively infrequent term. There are 40 results in LUBMft(1).
# Number of Results: 197
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
PREFIX text: <http://jena.apache.org/text#>
SELECT ?X
WHERE {
  ?X text:regex " engineer " .
  ?X ?p ?lit .
}

[lubm-RegexIndex-1.2]
# All resources that match the keyword 'network', a very frequent term. There are 1,013 results in LUBMft(1).
# Number of Results: 4971
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
PREFIX text: <http://jena.apache.org/text#>
SELECT ?X
WHERE {
  ?X text:regex " network " .
  ?X ?p ?lit .
}



[lubm-RegexIndex-2.1]
# All resources that match the keyword 'engineer' in property 'ub:publicationText'. This query is more precise than lubm-RegexIndex-1.1, but the result set is identical.
# Number of Results: 40
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
PREFIX text: <http://jena.apache.org/text#>
SELECT ?X
WHERE {
  ?X text:regex (ub:publicationText " engineer ") .
  ?X ub:publicationText ?lit .
}

[lubm-RegexIndex-2.2]
# All resources that match the keyword 'network' in property 'ub:publicationText'. This query is more precise than lubm-RegexIndex-1.2, but the result set is identical.
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
PREFIX text: <http://jena.apache.org/text#>
SELECT ?X
WHERE {
  ?X text:regex (ub:publicationText " network ") .
  ?X ub:publicationText ?lit .
}



[lubm-RegexIndex-3]
# All resources that match the keywords 'engineer' or 'network' in property 'ub:publicationText'. This query tests for OR boolean queries.
# Number of Results: 1013
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
PREFIX text: <http://jena.apache.org/text#>
SELECT ?X
WHERE {
  ?X text:regex (ub:publicationText " engineer | network ") .
  ?X ub:publicationText ?lit .
}



[lubm-RegexIndex-4]
# All resources that match the phrase 'network engineer' in property 'ub:publicationText'. There are three such results in LUBMft(1).
# Number of Results: 22
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
PREFIX text: <http://jena.apache.org/text#>
SELECT ?X
WHERE {
  ?X text:regex (ub:publicationText " network engineer ") .
  ?X ub:publicationText ?lit .
}



[lubm-RegexIndex-5.1]
# All resources that match the keyword 'smith' in property 'ub:surname', the most common surname. There are 95 results in LUBMft(1). This query is used to be compared with lubm-RegexIndex-5.2.
# Number of Results: 95
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
PREFIX text: <http://jena.apache.org/text#>
SELECT ?X
WHERE {
  ?X text:regex (ub:surname "^smith$") .
  ?X ub:surname ?lit .
}

[lubm-RegexIndex-5.2]
# All resources that have the string literal "Smith" as their surname. This query is equivalent to lubm-RegexIndex-5.1, except it refers to the exact string Literal. This allows for comparison of keyword and Literal lookup performance.
# Number of Results: 95
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
SELECT ?X
WHERE {
  ?X ub:surname "Smith" .
}



# === SEMANTIC IR QUERIES ===



[lubm-RegexIndex-6]
# All ub:Publications that match the keyword 'engineer' in property 'ub:publicationText'. This query is even more precise than lubm-RegexIndex-2.2, but the result set is identical.
# Number of Results: 40
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
PREFIX text: <http://jena.apache.org/text#>
SELECT ?X
WHERE {
  ?X text:regex (ub:publicationText " engineer ") .
  ?X ub:publicationText ?lit .
  ?X rdf:type ub:Publication .
}



[lubm-RegexIndex-7]
# All ub:Publications and their title, that match the keyword 'engineer' in property 'ub:publicationText'. Compared to lubm-RegexIndex-6, this query further extracts the titles of the publications from the triple store.
# Number of Results: 40
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
PREFIX text: <http://jena.apache.org/text#>
SELECT ?X ?title
WHERE {
  ?X text:regex (ub:publicationText " engineer ") .
  ?X ub:publicationText ?lit .
  ?X ub:name ?title .
  ?X rdf:type ub:Publication .
}



[lubm-RegexIndex-8]
# All ub:Publications, their title, and the paper's full professor's fullname, that match the keyword 'engineer' in property 'ub:publicationText'. Compared to lubm-RegexIndex-7, this query further performs some triple index lookups to extract the full professor's fullnames.
# Number of Results: 14
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
PREFIX text: <http://jena.apache.org/text#>
SELECT ?X ?title ?fullname
WHERE {
  ?X text:regex (ub:publicationText " engineer ") .
  ?X ub:publicationText ?lit .
  ?X ub:name ?title .
  ?X ub:publicationAuthor ?Y .
  ?X rdf:type ub:Publication .

  ?Y ub:fullname ?fullname .
  ?Y rdf:type ub:FullProfessor .
}



# [lubm-RegexIndex-9]
# # All resources that match the keyword 'engineer' in ub:publicationText, and that are authored by someone matching 'smith' in the ub:fullname property. This combines two keyword queries in one structured query. Connecting the two result sets of the keyword searches requires lookups of the semantic path between these resources.
# # Number of Results: 0
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# PREFIX text: <http://jena.apache.org/text#>
# SELECT ?X ?Y
# WHERE {
#   ?Y text:regex (ub:fullname " smith ") .
#   ?Y ub:fullname ?lity .
# 
#   ?X text:regex (ub:publicationText " engineer ") .
#   ?X ub:publicationText ?litx .
# 
#   ?X ub:publicationAuthor ?Y .
# }
# 
# 
# 
# [lubm-RegexIndex-10]
# # All resources that match the keyword 'network' in ub:publicationText, and that are authored by a full professor who also authored a resource matching 'engineer' in ub:publicationText. This combines two keyword queries in one structured query. Connecting the two result sets of the keyword searches requires lookups of the semantic path between these resources.
# # Number of Results: 123
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# PREFIX text: <http://jena.apache.org/text#>
# SELECT ?X ?Y ?Z
# WHERE {
#   ?X text:regex (ub:publicationText " network ") .
#   ?X ub:publicationText ?litx .
# 
#   ?Y text:regex (ub:publicationText " engineer ") .
#   ?Y ub:publicationText ?lity .
# 
#   ?X ub:publicationAuthor ?Z .
#   ?Y ub:publicationAuthor ?Z .
#   ?Z rdf:type ub:FullProfessor .
# }
# 
# 
# 
# [lubm-RegexIndex-11]
# # All distinct full professors matching 'smith' in ub:fullname that authored resources that match the keyword 'network' in ub:publicationText, and also resources matching 'engineer' in ub:publicationText. This further introduces one more keyword search into the query.
# # Number of Results: 0
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# PREFIX text: <http://jena.apache.org/text#>
# SELECT DISTINCT ?Z
# WHERE {
#   ?X text:regex (ub:publicationText " network ") .
#   ?X ub:publicationText ?litx .
# 
#   ?Y text:regex (ub:publicationText " engineer ") .
#   ?Y ub:publicationText ?lity .
# 
#   ?Z text:regex (ub:fullname " smith ") .
#   ?Z ub:fullname ?litz .
# 
#   ?X ub:publicationAuthor ?Z .
#   ?Y ub:publicationAuthor ?Z .
#   ?Z rdf:type ub:FullProfessor .
# }
# 
# 
# 
# #=== ADVANCED IR QUERIES ===
# 
# 
# 
# [lubm-RegexIndex-12]
# # All resources that match the keywords 'engineer' and 'network' in property 'ub:publicationText'. This query tests for AND boolean queries.
# # Number of Results: 22
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# PREFIX text: <http://jena.apache.org/text#>
# SELECT ?X
# WHERE {
#   ?X text:regex (ub:publicationText "( engineer.*network )|( network.*engineer )") .
#   ?X ub:publicationText ?lit .
# }
# 
# 
# 
# [lubm-RegexIndex-13]
# # All resources that match the keywords 'network' but not 'engineer' in property 'ub:publicationText'. This query tests for AND NOT boolean queries.
# # Number of Results: 991
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# PREFIX text: <http://jena.apache.org/text#>
# SELECT ?X
# WHERE {
#   ?X text:regex (ub:publicationText " network.*[^(engineer)]") .
#   ?X ub:publicationText ?lit .
# }
# 
# 
# 
# [lubm-RegexIndex-14]
# # All resources that contains the keywords 'network' and 'engineer' in property 'ub:publicationText', where both keywords must occur in a distance of at most 10 words. There are 14 such results in LUBMft(1).
# # Number of Results: 14
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# PREFIX text: <http://jena.apache.org/text#>
# SELECT ?X
# WHERE {
#   ?X text:regex (ub:publicationText "(( network\\W+(?:\\w+\\W+){0,8}?engineer )|( engineer\\W+(?:\\w+\\W+){0,8}?network ))") .
#   ?X ub:publicationText ?lit .
# }



[lubm-RegexIndex-15]
# All resources that match the wildcard query 'engineer*' in property 'ub:publicationText'. The query matches, 'engineer', 'engineering', and 'engineers'. There are 939 results in LUBMft(1).
# Number of Results: 939
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
PREFIX text: <http://jena.apache.org/text#>
SELECT ?X
WHERE {
  ?X text:regex (ub:publicationText " engineer.*? ") .
  ?X ub:publicationText ?lit .
}



# [lubm-RegexIndex-16]
# # Not supported!!
# # All resources that match the wildcard query 'engineer?' in property 'ub:publicationText'. The query matches 'engineers', but not 'engineer'. There are 32 results in LUBMft(1).
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# PREFIX text: <http://jena.apache.org/text#>
# SELECT ?X
# WHERE {
#   ?X text:regex (ub:publicationText "engineer[a-zA-Z]\\b") .
#   ?X ub:publicationText ?lit .
# }
# 
# 
# 
# [lubm-RegexIndex-17]
# # All resources that match a keywords that is 80% similar to 'engineer'. Where 'engineer' has 40 results, this query has 71 in LUBMft(1).
# # Number of Results: 71
# PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# PREFIX text: <http://jena.apache.org/text#>
# SELECT ?X
# WHERE {
#   ?X text:regex "engineer~0.8" .
#   ?X ub:publicationText ?lit .
# }
# 
# 
# 
# [lubm-RegexIndex-18]
# # scoring is not suported !!
# # All resources that match the keyword 'engineer' in property 'ub:publicationText'. This query further requests the score of each matching resource to be returned.
# #PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# #PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# #PREFIX text: <http://jena.apache.org/text#>
# #SELECT ?X ?score
# #WHERE {
# #  (?lit ?score) text:regex "engineer" .
# #  ?X ub:publicationText ?lit .
# #}
# 
# 
# 
# [lubm-RegexIndex-19]
# # All resources that match the keyword 'engineer' in property 'ub:publicationText'. This query further requests a snippet of the matching literal of each matching resource to be returned.
# 
# 
# 
# [lubm-RegexIndex-20]
# # All resources that match the keyword 'network' in property 'ub:publicationText', but only 10 resources with the highest score.
# #PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# #PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# #PREFIX text: <http://jena.apache.org/text#>
# #SELECT ?X ?score
# #WHERE {
# #  (?lit ?score) text:regex ("network" 10) .
# #  ?X ub:publicationText ?lit .
# #}
# 
# [lubm-RegexIndex-21]
# # All resources that match the keyword 'network' in property 'ub:publicationText', but only the resources with score higher than 0.75. Though the keyword has 1013 matches in LUBMft(1), only 43 have a higher score (lucene) than 0.75.
# #PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
# #PREFIX ub: <http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl#>
# #PREFIX text: <http://jena.apache.org/text#>
# #SELECT ?X ?score
# #WHERE {
# #  (?lit ?score) text:regex ("network" 0.75) .
# #  ?X ub:publicationText ?lit .
# #}
# 
# 
# 
# 
