<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>UBTWrapper</groupId>
		<artifactId>Root</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>UBTWrapperStarDog</artifactId>
	<version>0.0.1</version>


	<dependencies>
		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.complexible.stardog.protocols.snarl</groupId>
			<artifactId>client</artifactId>
			<version>2.1</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.complexible.stardog</groupId>
			<artifactId>sesame</artifactId>
			<version>2.1</version>
		</dependency> -->


		<dependency>
			<groupId>stardog</groupId>
			<artifactId>stardog</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>stardog</groupId>
			<artifactId>protocol.api.server</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>UBT</groupId>
			<artifactId>UBT</artifactId>
			<version>0.0.1</version>
		</dependency>



	</dependencies>
	<repositories>
		<!--other repositories if any -->
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

</project>