<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>UBTWrapper</groupId>
		<artifactId>Root</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>UBTWrapperSesame2.2</artifactId>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>openrdf.sesame</groupId>
			<artifactId>openrdf.sesame.onejar</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>openrdf.sesame</groupId>
			<artifactId>openrdf.sesame.setinjection.onejar</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>openrdf.sesame</groupId>
			<artifactId>luceneSail</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>openrdf.sesame</groupId>
			<artifactId>luceneSail.HitSet</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>UBT</groupId>
			<artifactId>UBT</artifactId>
			<version>0.0.1</version>
		</dependency>

	</dependencies>
	<repositories>
		<!--other repositories if any -->
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

</project>