# [repository ID]
# class=<repository factory class>
# data=<directory where the test data reside>
# database=<database where the data are stored>
# ontology=<url of univ-bench ontology> 

# 1 university
[SESAME2.7_LUCENESAIL_NATIVE_1]
class=de.l3s.ubt.wrapper.sesame2.LuceneSailNativeStoreFactory
data=../../LUBM/LUBM-fulltext-1/
database=LUBM-fulltext-1
ontology=http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl

# 5 universities
[SESAME2.7_LUCENESAIL_NATIVE_5]
class=de.l3s.ubt.wrapper.sesame2.LuceneSailNativeStoreFactory
data=../../LUBM/LUBM-fulltext-5/
database=LUBM-fulltext-5
ontology=http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl

# 10 universities
[SESAME2.7_LUCENESAIL_NATIVE_10]
class=de.l3s.ubt.wrapper.sesame2.LuceneSailNativeStoreFactory
data=../../LUBM/LUBM-fulltext-10/
database=LUBM-fulltext-10
ontology=http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl

# 50 universities
[SESAME2.7_LUCENESAIL_NATIVE_50]
class=de.l3s.ubt.wrapper.sesame2.LuceneSailNativeStoreFactory
data=../../LUBM/LUBM-fulltext-50/
database=LUBM-fulltext-50
ontology=http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl
